{
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "editor.renderControlCharacters": false,
  "git.enableSmartCommit": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}